<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,400italic,500,700);
@import url(https://fonts.googleapis.com/css?family=Dosis:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  display: block;
 
  overflow-x: hidden;
  overflow-y: auto;
  color: #2f2f2f;
  font: 13px/1.7 "Raleway", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}

ul {
  padding-left: 0;
  list-style: none;
  margin-left: 0;
}



#top-navigation .menuitem {
  min-height: 120px;
  background: #546543;
  text-align: center;
}

/* text color */
#top-navigation .menuitem a {
  width: 100%;
  padding-bottom: 25px;
  text-decoration: none;
  color: #ffffff;
}


/* padding for text in buttons. You will need to add the icon css in this tag */
#top-navigation .menuitem a i {
  padding-top: 25px;
  padding-bottom: 5px;
  display: block;
}

/* Text inside each individual button/box */
#top-navigation .menuitem a span {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}




.ui-bg-color01 {
  background-color: #4f4f4f !important;
}

.ui-bg-color02 {
  background-color: #474747 !important;
}

.ui-block-color01 {
  background-color: #efefef !important;
}

.ui-block-color02 {
  background-color: #9b59b6 !important;
}

.ui-block-color03 {
  background-color: #3498db !important;
}

.ui-menu-color01 {
  background-color: #1abc9c !important;
}

.ui-menu-color02 {
  background-color: #3498db !important;
}

.ui-menu-color03 {
  background-color: #9b59b6 !important;
}

.ui-menu-color04 {
  background-color: #e67e22 !important;
}

.ui-menu-color05 {
  background-color: #e74c3c !important;
}

.ui-menu-color06 {
  background-color: #d9a81d !important;
}

</style>

</head>

<body>
  <header>
    <section id="top-navigation" class="container-fluid nopadding">

          <!-- Main Navigation -->

          <ul id="nav" class="row nopadding cd-side-navigation">
            <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01">
              <a  href="javascript:void(0)" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i>
                <span>home</span></a>
            </li>
            <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02">
              <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i>

                <span>resume</span></a>
            </li>
            <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03">
              <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-code" aria-hidden="true"></i>

                <span>portfolio</span></a>
            </li>
            <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04">
              <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-university" aria-hidden="true"></i>

              <span>education</span></a>
            </li>
            <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05">
              <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Contact Me</span></a>
            </li>
            <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06">
              <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-quote-left" aria-hidden="true"></i>
                <span>blog</span></a>
            </li>
          </ul>

          <!-- /Main Navigation -->

        </div>
      </div>
    </section>
    </header>
    </body>
    </html>